.background {
  width: 100%;
  height: 100%;
  background: url("/src/Toronto.gif");
  background-size: cover;
}

.project-bar-container {
  padding-top: 5em;

  margin-bottom: 3em;
}

.project-bar {
  margin: 0 auto;
  width: 67em;
  height: 5.2em;
  color: white;
}

.project-bar h2 {
  margin-left: -0.1em;
  font-size: 3.5em;
}

.project {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 8em;
}

.project-grid {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35% 35%;
}

.grid-item {
  border-radius: 10px 10px;
}

.grid-item h2 {
  font-size: 1.2em;
  color: white;
  text-decoration: none !important;
  margin-bottom: 0;
}

.grid-item em {
  font-size: 18px;
  color: white;
}

.grid-item a:hover {
  color: orange;
}

.grid-item img {
  width: 100%;
  height: 100% !important;

  transition: 0.4s ease;
}

.grid-item img:hover {
  transform: translateY(-8px);
}
